# -*- mode: mandoku-view; -*-
#+TITLE: 漁洋山人精華錄
#+DATE: 2015-09-11 17:17:48.798177
#+PROPERTY: ID KR4f0019
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0413-000漁洋山人精華錄-序.
<pb:KR4f0019_SBCK_000-1a>¶
萬曆&KR0996;戍之&KR0010;偕余舉南宫者&KR0028;西文太青新城王季¶
木竟陵鍾伯敬皆雄駿君子掉鞅詞壇太青博而奥季¶
木贍而肆踔厲風發大放厥詞太青贈季木曰元美吾¶
兼愛空同爾獨師盖其宗法如此而伯敬以幽閒&KR0046;秀¶
之致標&KR0384;詩歸竄易時人之耳目迄扵今輇材諷&KR0003;&KR0619;¶
弄研削莫不援引鍾譚與王李徐袁分茅設蕝而&KR0028;西¶
新城之集&KR0012;行秦齊間江表之士莫有過而問者三子¶
之才力伯仲之間耳而身後之名飛沈迥絶殆亦有幸¶
不幸焉千秋萬&KR0010;古人&KR0001;以深歎扵&KR0299;寞也季木殁三¶
十餘年&KR0025;孫貽上復以詩名鵲&KR0120;閩人林古度論次其¶
集推季木為先河謂家學門風淵源有自新城之壇墠¶
<pb:KR4f0019_SBCK_000-1b>¶
大振扵聲銷&KR0069;燼之餘而竟陵之光燄熸矣余盖為之¶
撫&KR0195;太息知文苑之乗除有刼運㕘錯其間殆亦可以¶
觀天咫也嗟乎詩道淪胥浮偽並作其大端有二學古¶
而&KR0915;者影掠滄溟弇山之賸語尺寸比儗此屈&KR0461;之蟲¶
尋條失枝者也師心而妄者懲創品彚詩歸之流&KR0102;&KR0365;¶
運掉舉此牛羊之眼但見方隅者也之二人者其持論¶
區以別矣不知古學之繇來而勇扵自是䡖扵侮昔則¶
亦同歸扵狂易而巳貽上之詩文繁理富銜華佩實感¶
時之作惻愴扵杜陵縁情之什纏綿扵義山其談藝四¶
言曰典曰逺曰諧曰則沿波討源平原之遺則也截㫁¶
衆流杼山之微言也別裁偽體轉益多師草堂之金丹¶
<pb:KR4f0019_SBCK_000-2a>¶
大藥也平心易氣耽思㫄訊深知古學之繇來而扵前¶
二人者之為皆&KR0014;洮汰其癥結祓除其嘈囋思深㦲小¶
雅之復作也微斯人其誰與歸貽上以余為&KR0012;竹之老¶
馬過而問道于余余遂趣舉其質言以為叙徃余嘗與¶
太青季木論文東闕下勸其&KR0503;溯古學母沿&KR0737;扵今學¶
而不知返太青喟然謂季木曰虞山之言是也顧我老¶
不能用耳今二子墓木已拱聲塵蔑如余八十昏忘值¶
貽上代興之日向之鏃礪知已用古學勸勉者今得扵¶
身親見之豈不有厚幸㢤書之以慶余之遭也虞山䝉¶
叟錢謙益序¶
　古詩一首贈王貽上(士禛)謙益¶
<pb:KR4f0019_SBCK_000-2b>¶
　風輪持大地撃颺為風謡吹萬肇&KR0201;古賡歌暢唐姚¶
　朱&KR0246;汜漢魏麗藻沿六朝有唐盛詞賦貞符彚元包¶
　百靈&KR0234;驅使萬&KR0090;窮鎪雕千燈咸一光異曲皆同調¶
　彼㢤諓諓者穿穴紛科條初盛別中晚畫地成狴牢¶
　妙悟掠影響&KR0204;注闚&KR0117;毫甕天醯雞覆井月癡猿號¶
　化為劣詩魔飛精入府焦窮老蔽蔀屋不得瞻泬寥¶
　正始日以逺詞苑襍莠苗獻吉才雄驁學杜餔醨糟¶
　仲黙俊&KR0483;人放言訾謝陶考辭&KR1313;嘈囋懐響歸浮漂¶
　江河久雍决厬潏亦騰嚻么&KR0246;取偏張苦調搜啁噍¶
　鳥空而鼠即厥咎為詩訞喪亂亦云膴詩病不可瘳¶
　譬彼膏肓疾傳染非一朝嗚呼杜與韓萬古垂斗杓¶
<pb:KR4f0019_SBCK_000-3a>¶
　北征南山詩泰華爭岧嶤流傳到扵今不得免慠嘲¶
　况乃唐後人&KR0339;&KR0039;誰能跳窮子抵尺璧凍人裂復陶¶
　熠燿&KR0039;須彌可為渠畧標昌黎笑羣兒少陵訶汝曹¶
　嗟我老無力掩耳任呌呶王君&KR0120;東海七葉光漢貂¶
　騏&KR0185;奮蹴踏萬馬喑不驕識字函雅故審樂辨簫韶¶
　落&KR0083;為歌詩絳雲&KR0195;青霄自顧骨骼馬創殘卧東郊¶
　敢云老識路昏忘慙招邀河源出星海東流日滔滔¶
　誰蹠巨靈掌一手堙崩濤古學喪根幹流俗沸螗蜩¶
　偽體不別裁何以親風騷珠林既深深玉河復迢迢¶
　方當剪榛楛未可榮蘭苕瓦釜正雷鳴君其信&KR0001;操¶
　勿以獨角麟嫓彼萬牛毛伊余久歸佛繙經守僧寮¶
<pb:KR4f0019_SBCK_000-3b>¶
　棖觸為此詩狂言放調刁無乃禪病發放筆自抑搔¶
　&KR0120;挑常明燈懴除坐寒宵¶
<pb:KR4f0019_SBCK_000-4a>¶
<pb:KR4f0019_SBCK_000-5a>¶
方　厚&KR0001;植　冥其¶
納衆㳅而&KR0477;纖不&KR1322;冠羣¶
言而聚精成　身著朝衫¶
頭戴笠孟縣睂山共標格¶
三百年來無此客宛&KR0092;梅庚¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0413-000漁洋山人精華錄-總目.
<pb:KR4f0019_SBCK_000-6a>¶
漁洋山人精華録總目　門人候官林佶編¶
　卷一¶
　　古體詩¶
　卷二¶
　　古體詩¶
　卷三¶
　　古體詩¶
　卷四¶
　　古體詩¶
　卷五¶
　　今體詩¶
<pb:KR4f0019_SBCK_000-6b>¶
　　卷六¶
　　　　今體詩¶
　　卷七¶
　　　　今體詩¶
　　卷八¶
　　　　今體詩¶
　　卷九¶
　　　　今體詩¶
　　卷十¶
　　　　今體詩¶
